font_size 16
font_family      SauceCodePro Nerd Font
#bold_font        SauceCodePro Nerd Font Bold
#italic_font      SauceCodePro Nerd Font Italic
#bold_italic_font SauceCodePro Nerd Font Bold Italic

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

## IR Black
#background            #000000
#foreground            #f1f1f1
#cursor                #ffffff
#selection_background  #b4d5ff
#color0                #4f4f4f
#color8                #7b7b7b
#color1                #fa6c5f
#color9                #fcb6af
#color2                #a8fe60
#color10               #ceffab
#color3                #fffeb6
#color11               #fffecc
#color4                #96cafd
#color12               #b5dcfe
#color5                #fa72fc
#color13               #fb9bfe
#color6                #c6c4fd
#color14               #dfdffd
#color7                #eeedee
#color15               #fefffe
#selection_foreground #000000

## Nord Colorscheme for Kitty
## Based on:
## - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
## - https://github.com/arcticicestudio/nord-hyper

##foreground            #D8DEE9
##background            #2E3440
##selection_foreground  #000000
##selection_background  #FFFACD
##url_color             #0087BD
##cursor                #81A1C1

### black
##color0   #3B4252
##color8   #4C566A

### red
##color1   #BF616A
##color9   #BF616A

### green
##color2   #A3BE8C
##color10  #A3BE8C

### yellow
##color3   #EBCB8B
##color11  #EBCB8B

### blue
##color4  #81A1C1
##color12 #81A1C1

### magenta
##color5   #B48EAD
##color13  #B48EAD

### cyan
##color6   #88C0D0
##color14  #8FBCBB

### white
##color7   #E5E9F0
##color15  #ECEFF4
